PORT = 5000


# JWT
# --------------------------------------------------------------------------------------------------
JWT_SECRET = truefoundry123
JWT_EXPIRATION_TIME_SECONDS = 900


# GitHub OAuth implementation 
# https://docs.github.com/en/developers/apps/building-oauth-apps/authorizing-oauth-apps
# --------------------------------------------------------------------------------------------------
# The client ID you received from GitHub for your OAuth App
GITHUB_OAUTH_CLIENT_ID = f097b6df781421d29d83
# The client secret you received from GitHub for your OAuth App
GITHUB_OAUTH_CLIENT_SECRET = bec295c7411c1f1893782fcd8867dcbf2f580f9d
# The URL in your application where users are sent after authorization
GITHUB_OAUTH_CALLBACK_URL = http://localhost:5000/auth/github/callback

